source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

set -g mode-keys vi
set -g history-limit 100000

# Setting Ctrl-A as prefix

unbind-key C-b
set -g prefix C-v
bind-key C-v send-prefix
